* {
  box-sizing: border-box;
  margin: 0;
  font-family: Ubuntu, sans-serif;
}

:root {
  --primary: #C94666;
  --secondary: #78293d;
  --hover: #5E2130;
  --dark: #17080C;
  --shadow: 0 0 4px 0 rgba(0, 0, 0, .5);
}

html {
  scroll-behavior: smooth;
}

html,body,main,section {
  height: 100%;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

ul {
  list-style: none;
}

ul:not(.menu-list) {
  padding: 0;
}

a {
  color: var(--secondary)
}

a:hover {
  color: var(--hover)
}

a:active {
  color: aqua;
}

.aside {
  position: fixed;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 240px;
  background-image: linear-gradient(to bottom right, var(--primary), #000);
  height: 100%;
  padding: 150px 20px;
}



.aside .profile-image {
  width: 250px;
  height: 250px;
  border-radius: 5px;
  box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, .5);
  object-fit: cover;
  object-position: center
}

.aside .menu-list {
  margin-top: 20px;
}

.aside .menu-item {
  transition: all 1s;
  line-height: 3;
}

.aside .menu-link {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  font-size: 18px;
}

.aside .menu-link:hover {
  border-bottom: 2px solid #fff;
}

/* SECTION */

section {
  padding: 0 0 0 350px;
  max-width: 900px;
}

.section-title {
  font-size: 56px;
}

.section-description {
  margin: 10px 0;
  font-size: 18px;
  line-height: 1.3;
}



.section-content {
  margin-top: 25px;
}

/* HOME */

#home .section-title {
  font-weight: bold;
  font-size: 56px;
}

#home .email-link {
  text-transform: uppercase;
}

#home .email-link {
  text-transform: uppercase;
}

#home .email-link {
  color: var(--secondary);
  text-decoration: none;
}

#home .links {
  margin-top: 20px;
}

#home .links li {
  display: inline-block;
}

#home .links a {
  background-color: var(--secondary);
  color: #fff;
  padding: 10px;
  display: block;
  text-decoration: none;
}

#home .links a:hover {
  background-color: var(--hover)
}

/* SKILLS */

#skills .tools ul {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 10px;
}

#skills .tools li {
  padding: 5px 0;
  color: var(--secondary);
  border: 2px solid var(--secondary);
  width: 80px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 14px;
  text-align: center;
}

#skills .tools-title:not(:first-of-type) {
  margin-top: 25px;
}

/* EXPERIENCE */

#experience .experience-item:not(:first-of-type) {
  margin-top: 25px;
  display: block;
}

#experience .company {
  color: var(--secondary);
}

#experience details summary {
  cursor: pointer;
}

/* PROJECTS */

#projects img {
  width: 100%;
  border: 1px solid #e2e2e2;
}

#projects .list {
  display: flex;
  flex-flow: row wrap;
  gap: 20px
}

#projects a {
  flex-basis: 150px;
  transition: transform 0.3s;
}

#projects a:hover {
  transform: scale(1.03);
}
/*
section {
  display: none;
}

section:target {
  display: block;
}